<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VPrincipal"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-75dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/pt_saludo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="150sp"
            android:height="40sp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/pb_perfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="50sp"
            android:layout_marginRight="30sp"
            android:layout_weight="1"
            android:width="150sp"
            android:height="70sp"
            android:backgroundTint="@color/blue"
            android:isScrollContainer="false"
            android:text="Perfil"
            android:textAlignment="center"
            android:textColorLink="@color/white"
            app:icon="@drawable/usuario"
            app:iconSize="35sp"
            app:iconTintMode="multiply" />

        <Button
            android:id="@+id/pb_reportar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="30sp"
            android:layout_weight="1"
            android:width="150sp"
            android:height="70sp"
            android:backgroundTint="@color/blue"
            android:text="Reportar"
            android:textAlignment="center"
            android:textColorLink="@color/white"
            app:icon="@drawable/falla"
            app:iconSize="35sp"
            app:iconTintMode="multiply" />

        <Button
            android:id="@+id/pb_historial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="30sp"
            android:layout_weight="1"
            android:width="150sp"
            android:height="70sp"
            android:backgroundTint="@color/blue"
            android:text="Historial"
            android:textAlignment="center"
            android:textColorLink="@color/white"
            app:icon="@drawable/lista"
            app:iconSize="35sp"
            app:iconTintMode="multiply" />

        <Button
            android:id="@+id/pb_otros"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="30sp"
            android:layout_weight="1"
            android:width="150sp"
            android:height="70sp"
            android:backgroundTint="@color/blue"
            android:text="Button"
            android:textAlignment="center"
            android:textColorLink="@color/white" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>